[IMDb Charts]
[1,  The Shawshank Redemption]
[2,  The Godfather]
[3,  The Dark Knight]
[4,  The Godfather Part II]
[5,  12 Angry Men]
[6,  Schindler's List]
[7,  The Lord of the Rings: The Return of the King]
[8,  Pulp Fiction]
[9,  The Lord of the Rings: The Fellowship of the Ring]
[10,  The Good, the Bad and the Ugly]
[11,  Forrest Gump]
[12,  Fight Club]
[13,  The Lord of the Rings: The Two Towers]
[14,  Spider-Man: Across the Spider-Verse]
[15,  Inception]
[16,  Star Wars: Episode V - The Empire Strikes Back]
[17,  The Matrix]
[18,  Goodfellas]
[19,  One Flew Over the Cuckoo's Nest]
[20,  Se7en]
[21,  It's a Wonderful Life]
[22,  Seven Samurai]
[23,  The Silence of the Lambs]
[24,  Saving Private Ryan]
[25,  Interstellar]
[26,  City of God]
[27,  Life Is Beautiful]
[28,  The Green Mile]
[29,  Star Wars: Episode IV - A New Hope]
[30,  Terminator 2: Judgment Day]
[31,  Back to the Future]
[32,  Spirited Away]
[33,  The Pianist]
[34,  Psycho]
[35,  Parasite]
[36,  Léon: The Professional]
[37,  The Lion King]
[38,  Gladiator]
[39,  American History X]
[40,  The Departed]
[41,  Whiplash]
[42,  The Prestige]
[43,  The Usual Suspects]
[44,  Casablanca]
[45,  Grave of the Fireflies]
[46,  Harakiri]
[47,  The Intouchables]
[48,  Modern Times]
[49,  Cinema Paradiso]
[50,  Once Upon a Time in the West]
[51,  Rear Window]
[52,  Alien]
[53,  City Lights]
[54,  Apocalypse Now]
[55,  Memento]
[56,  Django Unchained]
[57,  Raiders of the Lost Ark]
[58,  WALL·E]
[59,  The Lives of Others]
[60,  Sunset Blvd]
[61,  Paths of Glory]
[62,  Avengers: Infinity War]
[63,  The Shining]
[64,  The Great Dictator]
[65,  Witness for the Prosecution]
[66,  Spider-Man: Into the Spider-Verse]
[67,  Aliens]
[68,  American Beauty]
[69,  The Dark Knight Rises]
[70,  Dr,  Strangelove or: How I Learned to Stop Worrying and Love the Bomb]
[71,  Inglourious Basterds]
[72,  Oldboy]
[73,  Coco]
[74,  Amadeus]
[75,  Toy Story]
[76,  Braveheart]
[77,  Das Boot]
[78,  Joker]
[79,  Avengers: Endgame]
[80,  Princess Mononoke]
[81,  Good Will Hunting]
[82,  Once Upon a Time in America]
[83,  Your Name]
[84,  3 Idiots]
[85,  Singin' in the Rain]
[86,  High and Low]
[87,  Requiem for a Dream]
[88,  Capernaum]
[89,  Toy Story 3]
[90,  Star Wars: Episode VI - Return of the Jedi]
[91,  Come and See]
[92,  Eternal Sunshine of the Spotless Mind]
[93,  2001: A Space Odyssey]
[94,  The Hunt]
[95,  Reservoir Dogs]
[96,  Lawrence of Arabia]
[97,  Ikiru]
[98,  Citizen Kane]
[99,  M]
[100,  North by Northwest]
[101,  The Apartment]
[102,  Vertigo]
[103,  Amélie]
[104,  Double Indemnity]
[105,  A Clockwork Orange]
[106,  Full Metal Jacket]
[107,  Scarface]
[108,  Hamilton]
[109,  Incendies]
[110,  Heat]
[111,  Up]
[112,  To Kill a Mockingbird]
[113,  The Sting]
[114,  A Separation]
[115,  Indiana Jones and the Last Crusade]
[116,  Metropolis]
[117,  Die Hard]
[118,  L, A,  Confidential]
[119,  Snatch]
[120,  Bicycle Thieves]
[121,  Taxi Driver]
[122,  Like Stars on Earth]
[123,  1917]
[124,  Dangal]
[125,  Downfall]
[126,  Top Gun: Maverick]
[127,  For a Few Dollars More]
[128,  Batman Begins]
[129,  The Kid]
[130,  Some Like It Hot]
[131,  The Father]
[132,  The Wolf of Wall Street]
[133,  Green Book]
[134,  All About Eve]
[135,  Judgment at Nuremberg]
[136,  The Truman Show]
[137,  Ran]
[138,  Casino]
[139,  There Will Be Blood]
[140,  Pan's Labyrinth]
[141,  Shutter Island]
[142,  Unforgiven]
[143,  The Sixth Sense]
[144,  Jurassic Park]
[145,  A Beautiful Mind]
[146,  The Treasure of the Sierra Madre]
[147,  Yojimbo]
[148,  No Country for Old Men]
[149,  Monty Python and the Holy Grail]
[150,  Kill Bill: Vol,  1]
[151,  The Great Escape]
[152,  The Thing]
[153,  Rashomon]
[154,  Finding Nemo]
[155,  Spider-Man: No Way Home]
[156,  The Elephant Man]
[157,  Chinatown]
[158,  V for Vendetta]
[159,  Raging Bull]
[160,  Gone with the Wind]
[161,  Dial M for Murder]
[162,  Howl's Moving Castle]
[163,  Lock, Stock and Two Smoking Barrels]
[164,  The Secret in Their Eyes]
[165,  Inside Out]
[166,  Prisoners]
[167,  Three Billboards Outside Ebbing, Missouri]
[168,  Trainspotting]
[169,  The Bridge on the River Kwai]
[170,  Fargo]
[171,  Warrior]
[172,  Gran Torino]
[173,  Catch Me If You Can]
[174,  My Neighbor Totoro]
[175,  Million Dollar Baby]
[176,  Children of Heaven]
[177,  Klaus]
[178,  Harry Potter and the Deathly Hallows: Part 2]
[179,  Blade Runner]
[180,  The Gold Rush]
[181,  12 Years a Slave]
[182,  Before Sunrise]
[183,  The Grand Budapest Hotel]
[184,  Ben-Hur]
[185,  Gone Girl]
[186,  On the Waterfront]
[187,  Barry Lyndon]
[188,  The General]
[189,  In the Name of the Father]
[190,  Wild Strawberries]
[191,  Hacksaw Ridge]
[192,  The Deer Hunter]
[193,  The Third Man]
[194,  Memories of Murder]
[195,  The Wages of Fear]
[196,  Sherlock Jr]
[197,  Wild Tales]
[198,  Mr,  Smith Goes to Washington]
[199,  Mad Max: Fury Road]
[200,  Dead Poets Society]
[201,  Mary and Max]
[202,  Monsters, Inc]
[203,  How to Train Your Dragon]
[204,  Jaws]
[205,  The Seventh Seal]
[206,  Room]
[207,  Tokyo Story]
[208,  The Big Lebowski]
[209,  Ford v Ferrari]
[210,  The Passion of Joan of Arc]
[211,  Ratatouille]
[212,  Hotel Rwanda]
[213,  Rocky]
[214,  Platoon]
[215,  Logan]
[216,  Spotlight]
[217,  The Terminator]
[218,  Jai Bhim]
[219,  Before Sunset]
[220,  Rush]
[221,  Network]
[222,  Stand by Me]
[223,  The Best Years of Our Lives]
[224,  Into the Wild]
[225,  The Wizard of Oz]
[226,  La haine]
[227,  The Incredibles]
[228,  The Exorcist]
[229,  Pirates of the Caribbean: The Curse of the Black Pearl]
[230,  To Be or Not to Be]
[231,  Groundhog Day]
[232,  My Father and My Son]
[233,  The Battle of Algiers]
[234,  The Grapes of Wrath]
[235,  Hachi: A Dog's Tale]
[236,  The Handmaiden]
[237,  Pather Panchali]
[238,  Amores Perros]
[239,  Rebecca]
[240,  Cool Hand Luke]
[241,  Guardians of the Galaxy Vol,  3]
[242,  The Sound of Music]
[243,  It Happened One Night]
[244,  The 400 Blows]
[245,  Persona]
[246,  The Iron Giant]
[247,  The Help]
[248,  Life of Brian]
[249,  Aladdin]
[250,  Dances with Wolves]
[You have rated]
[More to explore]
[Charts]
[Top Box Office (US)]
[Most Popular Movies]
[Top Rated English Movies]
[Most Popular TV Shows]
[Top 250 TV Shows]
[Lowest Rated Movies]
[Most Popular Celebs]
[Top Rated Movies by Genre]
[Recently viewed]
